# Cloud-storage

./: .gitignore  pom.xml  users.db
Client/: logging.properties  pom.xml
Client/src/main/java/: module-info.java
Client/src/main/java/ru/geekbrains/storage/client/: ClientApp.java  ClientHandler.java  ClientService.java  Controller.java  FileInfo.java  FileListCell.java  LocalController.java  MainController.java  NameController.java  Network.java  RegController.java  RemoteController.java  RenameController.java  SettingController.java
Client/src/main/resources/ru/geekbrains/storage/client/: localPanel.fxml  main-window.fxml  name.fxml  registration.fxml  remotePanel.fxml  rename.fxml  settings.fxml  start-window.fxml  styles.css
Server/: pom.xml
Server/src/main/java/ru/geekbrains/storage/server/: Authentication.java  MainHandler.java  Server.java  ServerStart.java  (+1 more)
ServiceMsg/: pom.xml
ServiceMsg/src/main/java/: module-info.java
ServiceMsg/src/main/java/ru/geekbrains/storage/: AuthRequest.java  AuthResponse.java  BasicRequest.java  BasicResponse.java  ChangePasswordRequest.java  ChangePasswordResponse.java  CopyRequest.java  DeleteRequest.java  DownloadRequest.java  DownloadResponse.java  FileDivide.java  FileInfo.java  FilePartRequest.java  FilePartResponse.java  GetFilesRequest.java  GetFilesResponse.java  LogOutRequest.java  NewFolderRequest.java  NewFolderResponse.java  PasteRequest.java  PathRequest.java  PathResponse.java  RegRequest.java  RegResponse.java  RenameRequest.java  RequestType.java  ResponseType.java  UploadRequest.java  UploadResponse.java
